server.port=8888
logging.path=${user.dir}/logs/
# thymeleaf缓存
spring.thymeleaf.cache=false
#spring.profiles.active=local
spring.profiles.active=dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/school_manager?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#
logging.level.root=info
## mybatis-plus相关
# mybatis 主键自动生成
mybatis-plus.global-config.db-config.id-type=auto


## 30 * 60 = 1800 秒 session超时时间为 1800 秒
server.servlet.session.timeout=1800

## 内置一个 root 用户，具由所有的权限，所有的菜单
login.user-root.username=xxxxxxxxxxxxxx
login.user-root.password=123456