server.port=8888
#spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://www.darian.top:3306/school_manager?useSSL=false&serverTimezone=GMT%2B8
#logging.level.org.springframework.security=debug
#logging.level.com.darian=debug
# 是否打印标准的 sql
#logging.sql.format=false
# 开发环境的 session 过期时间 60 * 60 = 3600 秒
server.servlet.session.ntimeout=3600