## test 为 localhost 分支
server.port=8888
spring.thymeleaf.cache=false
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/school_manager?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
logging.level.root=info
#logging.level.org.springframework.security=debug
#logging.level.com.darian=info
# 开发环境的 session 过期时间 60 * 60 = 3600 秒
server.servlet.session.timeout=3600